.container{
    padding: 0 15%;

}
.bio{
    display:grid;
    grid-template-columns: 1fr 2fr;
    height: 15em;
    padding: 1em 0 0 5em;
    border-bottom: 0.5px solid #dbdbdb;
}
.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;

}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.profile-edit-btn {
    font-size: 1em;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 1rem;
    margin-left: 5rem;
}


.profile-settings-btn {
    font-size: 1.2em;
    padding: 0 1rem;
    margin-top: 2em;
}


.profile-bio {
    grid-column: 1 / -1;
    flex-basis: 100%; 
    order: 1;
    width: calc(66.666% - 2rem);
    margin-bottom: 2em; 
}

  .profile-stats {

    grid-column: 1 / -1;
    flex-basis: 100%; 
    order: 1;
    width: calc(66.666% - 2rem); 

 } 



.profile-stats li {
    display: inline-block;
    font-size: 1rem;
    line-height: 1.5;
    cursor: pointer;
    color: black;
}


.profile-stats ul {
    display: flex;
    /* text-align: center; */
    padding: 1.2rem 0;

}

 .profile-stats li {
    font-size: 1rem;
    flex: 1;
    margin: 0;
} 

.profile-real-name,
.profile-edit-btn {
    font-weight: 600;
}


.profile-photo{
    width: 10em;
    height: 10em;
    border-radius: 50%;
}

.profile-photo>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-user-name {
    display: inline-block;
    font-size: 2rem;
    font-weight: 300;
}

/* .profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom:30rem;
    flex-basis: 100%;
    grid-column: 1 / -1;
    order: 1;
} */



/* Gallery Section */

.gallery {
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0.5em;
    row-gap: 1.5em;
    margin-bottom: 2em; 
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
    width: 17.5em;
    height: 17.5em;
    background-color: #000;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);

}
button {
    border: 0;
    outline: 0;
    background: transparent;
    font-family: Freight-sans, sans-serif;  
  }
.tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5px;
    margin-bottom: 10px;
    border-bottom: 0.5px solid #dbdbdb;
}

    .tabs.btn {
      display: flex;
      padding-bottom: 5px;
    }
      
      .tabs.btn.icon {
        margin: auto;
        max-width: 5px;
      }

  
  
  
